# Создайте список из 10 элементов,
# вставьте на 3-ю позицию
# новое значение, удалите элемент из списка под индексом 6

sp = ['fdtyer', 23, 'sd', 895, '57', 'cmb', 3421, 35, 'ldj', 130]
sp.insert(2, 'yes')
del sp[7]
print(sp)
