# 1. Дан список чисел. Выведите все элементы списка,
# которые больше предыдущего элемента.
# [1, 5, 2, 4, 3]  #=> [5, 4]
# [1, 2, 3, 4, 5] #=> [2, 3, 4, 5]

# a = [1, 5, 2, 4, 3]


def new_list_1(ls):
    res_1 = []
    for i in range(1, len(ls)):
        if ls[i] > ls[i - 1]:
            res_1.append(ls[i])
    return res_1


print(new_list_1([1, 5, 2, 4, 3]))
print(new_list_1([1, 2, 3, 4, 5]))
