def test_login(browser):
    browser.get('http://demo.guru99.com/test/newtours/register.php')
    user_firstname_field = browser.find_element_by_name('firstName')
    user_firstname_field.send_keys('Podosep')
    u_f = user_firstname_field.get_attribute('value')
    user_lastname_field = browser.find_element_by_name('lastName')
    user_lastname_field.send_keys('Maksim')
    u_l = user_lastname_field.get_attribute('value')
    user_phone_field = browser.find_element_by_name('phone')
    user_phone_field.send_keys('+37529')
    user_email_field = browser.find_element_by_id('userName')
    user_email_field.send_keys('maksim@gmail.com')
    user_address_field = browser.find_element_by_name('address1')
    user_address_field.send_keys('at. Ratomka, Rechnaja str,13-5')
    user_city_field = browser.find_element_by_name('city')
    user_city_field.send_keys('Minsk')
    user_state_field = browser.find_element_by_name('state')
    user_state_field.send_keys('at. Ratomka')
    user_postalCode_field = browser.find_element_by_name('postalCode')
    user_postalCode_field.send_keys('223035')
    browser.find_element_by_tag_name("select").click()
    browser.find_element_by_css_selector("[value='BELARUS']").click()
    user_user_name_field = browser.find_element_by_id('email')
    user_user_name_field.send_keys('maksim@gmail.com')
    u_n = user_user_name_field.get_attribute('value')
    user_password_field = browser.find_element_by_name('password')
    user_password_field.send_keys('123456')
    user_confirmPas_field = browser.find_element_by_name('confirmPassword')
    user_confirmPas_field.send_keys('123456')
    assert user_password_field.text == user_confirmPas_field.text
    user_submit_button = browser.find_element_by_name('submit')
    user_submit_button.click()
    u_a = browser.find_element_by_xpath("//font/b[contains(text(),'Dear')]")
    assert u_a.text == f'Dear {u_f} {u_l},'
    u_b = browser.find_element_by_xpath("//font/b[contains(text(),'Note')]")
    assert u_b.text == f'Note: Your user name is {u_n}.'
