# Напишите генератор списка который принимает список numbers
# [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7] и
# возвращает новый список только с положительными числами
x = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7]
x_positive = [i for i in x if i > 0]
print(x_positive)
